<?php

$con=mysqli_connect("localhost", "root", "", "wind") or die("no connection");

	if(isset($_REQUEST['sub']))
	{
		$descp = $_REQUEST['des'];
		$filetmp = $_FILES['var']['tmp_name'];
		$filesize = $_FILES['var']['size'];
		$file_basename = basename($_FILES['var']['name']);

		$path = "uploads/";
		$dir = "$path";

		$final_dir = $dir.$file_basename;
		move_uploaded_file($filetmp,$final_dir);

		echo $x="INSERT INTO `images`(`path`, `text`) VALUES ('$final_dir','$descp')";
		mysqli_query($con, $x);
	}

?>

<?php

	if(isset($_REQUEST['sub2']))
	{
		$name=$_REQUEST ['var'];
		$email=$_REQUEST ['var2'];
		$contactno=$_REQUEST ['var3'];
		$feedback=$_REQUEST ['feedback'];

		echo $x="INSERT INTO `feedback`(`name`, `email`, `contactno`, `feedback`) VALUES ('$name','$email','$contactno','$feedback')";
		mysqli_query($con, $x);
	}

?>

<html>
	<head> <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				html
				{
					position: relative;
					min-height: 100%;
				}
				footer 
						{
							background-color: black;
							position: fixed;
							right: 0;
							color:gray;
							bottom: 0;
							margin-right:15px;
							margin-bottom:25px;
							FONT-WEIGHT:BOLD;
							height: 220px;
							box-shadow:0px 0px 20px white;
							font-size:15;
							width: 300px;
							overflow:hidden;
						}
						
						body
				{
					margin: 0 0 100px; /* bottom = footer height */
				}

							.text_box
								{
								border-radius:5px;
									resize:none;
									height:100px;
									width:300;
									overflow:auto;
								}
				body
				{
					background-color:black;
				}
				.head
					{
					background:black;
					margin:0px;
					height:100px;
					width:100%;
					color:white;
					padding-left:25px;
					font-family:French Script MT;
					padding-top:0px;
					font-size:75;		
					}
					div#menu_bar
					{
					text-align: right;
					display: block;
					height:10px;
					margin: auto;
					width: auto;
					padding: 15px;
					}
					div#menu_bar div.level_1
					{
						color: white;
						position: relative;
						width: auto;
						text-align:right;
						display: inline-block;
						margin-left: -50px;
						margin-right: 20px;
						margin-top: 30px;
						padding-top: 5px;
						padding-bottom: 20px;
						padding-left: 45px;
						padding-right: 45px;
						font-size:20;
						top:-100px;
					}
					div#menu_bar div.level_1:hover
					{
					cursor: pointer;
					background-color: black;
					}
					a.nav_link:visited, a.nav_link:hover, a.nav_link:link, a.nav_link:active
					{
					text-decoration:none;
					}
					.div_form
					{
					top:150px;
					width:35%;
					left:15px;
					position:absolute;
					float:left;
					border:1px solid white;
					height:350px;
					box-shadow:0px 0px 20px white;
					}
					.div_form .div_form_up
					{
					height:50px;
					width:100%;
					position:absolute;
					left:50px;
					top:30px;
					color:white;
					font-size:35;
					display:inline;
					font-family:French Script MT;
					}
					.div_form .div_form_down
					{
						position: relative;
						RIGHT:15PX;
						top: 80px;
						border-radius:50px;
						width: 100%;
						height: 200px;
						left:50px;
					}
					.text_box
					{
					border-radius:5px;
						resize:none;
						height:100px;
						width:300;
						overflow:auto;
					}
					.div_map
					{
					position:absolute;
					right:50px;
					top:250px;
					}
					.div_contactus
					{
					top:5px;
					height:65px;
					width:55%;
					position:relative;
					float:right;
					}
					.div_contactus .div_contactus_left
					{
					width:35%;
					position:relative;
					top:5px;
					font-size:25;
					display:inline-block;
					color:white;
					}
					.div_contactus .div_contactus_right
					{
					position:relative;
					width:65%;
					top:0px;
					font-size:15;
					display:inline-block;
					float:right;
					COLOR:gray;
					}
					input
					{
					border-radius:5px;
					}
					.div_slider
					{
					margin-top:425px;
					}
							</style>
		<title>contact Us
		</title>
			<body>
			<div class="head">
					Wind Creations
					<div style="float:right">
						</div>
					</div>
					<div id="menu_bar">
					<a class="nav_link" href="mainpage.php">
					<div class="level_1">
					Home 
					</div>
				</a>
				<a class="nav_link" href="uploads.php">
					<div class="level_1">
					Uploads
					</div>
				</a>
				<a class="nav_link" href="gallery.php">
					<div class="level_1">
					Gallery
					</div>
				</a>
				
				<a class="nav_link" href="feedback.php">
					<div class="level_1">
					Feedback
					</div>
				</a>
				    </div>
					<div class="div_form">
					<div class="div_form_up">You can give your feedback here
					</div>
				<form class="div_form_down" method="POST">		
			<table>
				<tr>
					<td>
						<input type="text" placeholder="enter your name"id name="var" required>
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" placeholder="enter you Email ID" name="var2" required>
					</td>
				</tr>
				<tr>
					<td>
						<input type="TEXT" placeholder="enter your Contact No" name="var3" required>
					</td>
				</tr>
				<tr>
					<td>
						<textarea name="feedback" class="text_box" placeholder="write here"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button type="Submit" name="sub2">submit</button>
					</td>
				</tr>
			</table>
		</form>	
		
				</DIV>
		<div class="div_map">
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'>
			</script>
		<div style='overflow:hidden;height:440px;width:700px;'>
				<div id='gmap_canvas' style='height:250px;width:750px;'>
				</div>
			<div><small><a href="http://embedgooglemaps.com"></a></small>
			</div>
				<div><small><a href="https://premiumlinkgenerator.com/alfafile-net"></a></small>
				</div>
			<style>#gmap_canvas img{max-width:none!important;background:none!important}
			</style>
		</div>
		<script type='text/javascript'>
		function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(31.2278624,75.75615640000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(31.2278624,75.75615640000001)});infowindow = new google.maps.InfoWindow({content:'<strong>WIND CREATIONS</strong><br>75, satnampura phagwara india<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map)
		;</script>
					</div>
						<div class="div_contactus">	
							<div class="div_contactus_left">You can contact us
							</div>
							<div class="div_contactus_right">Address:75,satnampura ,phagwara, punjab<br>
															contact no:9464654998,8284806465<br>
															email us:jaswalvarinder@yahoo.com<br>
							</div>
						</div>
								<div class="div_slider">
						 <script src="js/jssor.slider-25.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 5,
              $Align: 390,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        .jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">
            <div>
                <img data-u="image" src="v.jpg" />
            </div>
            <div>
                <img data-u="image" src="v2.jpg" />
            </div>
            <div>
                <img data-u="image" src="v3.png" />
            </div>
            <div>
                <img data-u="image" src="v4.jpg" />
            </div>
            <div>
                <img data-u="image" src="v5.png" />
            </div>
            <div>
                <img data-u="image" src="v6.jpg" />
            </div>
            <div>
                <img data-u="image" src="bff.jpg" />
            </div>
            <div>
                <img data-u="image" src="b2.jpg" />
            </div>
            <div>
                <img data-u="image" src="all.jpg" />
            </div>
            <div>
                <img data-u="image" src="gc7.jpg" />
            </div>
            <div>
                <img data-u="image" src="p3-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="p7-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="parallax2.jpg" />
            </div>
            <div>
                <img data-u="image" src="pf11-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="pf16-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="pf18-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="pm4-full.jpg" />
            </div>
            <div>
                <img data-u="image" src="pp1-3.jpg" />
            </div>
            <div>
                <img data-u="image" src="slider-bg3.jpg" />
            </div>
            <div>
                <img data-u="image" src="team1.jpg" />
            </div>
            <div>
                <img data-u="image" src="s.jpg" />
            </div>
            <div>
                <img data-u="image" src="ss.jpg" />
            </div>
            <div>
                <img data-u="image" src="sss.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">bootstrap slider</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
						</div>
								<footer style="margin:0px;">
			<form method="post" enctype="multipart/form-data">
			&nbsp &nbsp &nbsp YOU CAN UPLOAD YOUR IMAGES HERE<br><BR>
				<input type="file" name="var">
				<tr>
					<td>
						<textarea name="des" style="font-size:15;" class="text_box" placeholder="Add image despription here"></textarea>
					</td>
				</tr>
				<input type="submit" name="sub">
			</form>
		</footer>
		<br>
			</body>
	</head>
</html>