<?php

$con=mysqli_connect("localhost", "root", "", "wind") or die("no connection");

if(isset($_REQUEST['sub']))
{

//$filename = $_FILES['filetoupload']['name'];
$filetmp = $_FILES['var']['tmp_name'];
$filesize = $_FILES['var']['size'];
$file_basename = basename($_FILES['var']['name']);

$path = "uploads/";
$dir = "$path";

//echo $final_dir = $dir.$file_basename;
$final_dir = $dir.$file_basename;
//echo "<br>";
move_uploaded_file($filetmp,$final_dir);

//$tab = "images";

echo $x="INSERT INTO `images`(`path`) VALUES ('$final_dir')";
mysqli_query($con, $x);
}

?>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="dist/jquery.fancybox.min.css">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="dist/jquery.fancybox.min.js"></script>
			<style>
			html
				{
					position: relative;
					min-height: 100%;
				}
						footer 
						{
							background-color: black;
							position: fixed;
							right: 0;
							color:gray;
							bottom: 0;
							margin-right:15px;
							margin-bottom:25px;
							FONT-WEIGHT:BOLD;
							height: 220px;
							box-shadow:0px 0px 20px white;
							font-size:15;
							width: 300px;
							overflow:hidden;
						}
						
				body
				{
					margin: 0 0 100px; /* bottom = footer height */
				}

							.text_box
								{
								border-radius:5px;
									resize:none;
									height:100px;
									width:300;
									overflow:auto;
								}
					
					input
					{
					border-radius:5px;
					}
			body
			{
			background-color:black;
			}
			.abc
			{
			top:0px;
			position:relative;
			padding:0px;
			float:left;
			border:0px;
			}
			body
				{
					margin:0px;
					background-color:black;
				}
				.head
					{
					background:black;
					margin:0px;
					height:100px;
					width:100%;
					color:white;
					padding-left:50px;
					font-family:French Script MT;
					padding-top:15px;
					font-size:75;		
					}
					div#menu_bar
					{
					text-align: right;
					display: block;
					height:10px;
					margin: auto;
					width: auto;
					padding: 15px;
					}
					div#menu_bar div.level_1
					{
						color: white;
						position: relative;
						width: auto;
						text-align:right;
						display: inline-block;
						margin-left: -50px;
						margin-right: 20px;
						margin-top: 30px;
						padding-top: 5px;
						padding-bottom: 20px;
						padding-left: 45px;
						padding-right: 45px;
						font-size:20;
						top:-100px;
					}
					div#menu_bar div.level_1:hover
					{
					cursor: pointer;
					background-color: black;
					}
					a.nav_link:visited, a.nav_link:hover, a.nav_link:link, a.nav_link:active
					{
					text-decoration:none;
					}
			</style>
		<title>gallery
		</title>
	</head>
		<body>
		<div class="head">
					Gallery
					<div style="float:right">
						</div>
					</div>
					<div id="menu_bar">
					<a class="nav_link" href="mainpage.php">
					<div class="level_1">
					Home
					</div>
				</a>
				<a class="nav_link" href="uploads.php">
					<div class="level_1">
					Uploads
					</div>
				</a>
				<a class="nav_link" href="gallery.php">
					<div class="level_1">
					Gallery
					</div>
				</a>
				
				<a class="nav_link" href="feedback.php">
					<div class="level_1">
					Feedback
					</div>
				</a>
				    </div>
		<div class="abc">
		<a data-fancybox="gallery" href="pf3-full.jpg"><img src="g1.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="pm15-full.jpg"><img src="g2.jpg"></a>
		</div>
		
		<div class="abc">
		<a data-fancybox="gallery" href="pf19-full.jpg"><img src="g4.jpg"></a>
		</div>
		<div class="abc">
		<img src="s1.jpg">
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="pf14-full.jpg"><img src="g6.jpg"></a>
		</div>
		<div class="abc">
		<img src="gb4.jpg">
		</div>
		<div class="abc">
		<img src="gb5.jpg">
		</div>
		<div class="abc">
		<img src="s6.jpg">
		</div>
		<div class="abc">
		<img src="gb1.jpg">
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="b33.jpg"><img src="b3.jpg"></a>
		</div>
		<div class="abc">
		<img src="s4.jpg">
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="fotorama16.jpg"><img src="g5.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="p5-full.jpg"><img src="pf13.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="g3-full.jpg"><img src="g3.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="p2-full.jpg"><img src="gb6.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="p14-full.jpg"><img src="p14.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="pf15-full.jpg"><img src="pm11.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="pf7-full.jpg"><img src="pf7.jpg"></a>
		</div>
		<div class="abc">
		<img src="v8.jpg">
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL3.png"><img src="SMALL3.png"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL9.png"><img src="SMALL9.png"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL8.png"><img src="SMALL8.png"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL7.png"><img src="small7.jpg"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL6.png"><img src="SMALL6.png"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL5.png"><img src="small5.png"></a>
		</div>
		<div class="abc">
		<a data-fancybox="gallery" href="FULL4.png"><img src="SMALL4.png"></a>
		</div>
							<footer style="margin:0px;">
			<form method="post" enctype="multipart/form-data">
			&nbsp &nbsp &nbsp YOU CAN UPLOAD YOUR IMAGES HERE<br><BR>
				<input type="file" name="var">
				<tr>
					<td>
						<textarea name="des" style="font-size:15;" class="text_box" placeholder="Add image despription here"></textarea>
					</td>
				</tr>
				<input type="submit" name="sub">
			</form>
		</footer>
		<br>
		</body>
</html>